# tourism-api

./: README.md
src/BuildingBlocks/Explorer.BuildingBlocks.Core/: Explorer.BuildingBlocks.Core.csproj
src/Modules/Encounters/Explorer.Encounters.Infrastructure/: EncountersStartup.cs  Explorer.Encounters.Infrastructure.csproj
src/Modules/Encounters/Explorer.Encounters.Infrastructure/Database/: EncountersContext.cs
src/Modules/Encounters/Explorer.Encounters.Infrastructure/Database/Repositories/: EncounterCompletionRepository.cs  EncounterRepository.cs  KeypointEncounterRepository.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/: Explorer.Stakeholders.Core.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Domain/: ApplicationRating.cs  ChatMessage.cs  Club.cs  ClubChallengeRequest.cs  ClubFight.cs  ClubInvitation.cs  ClubJoinRequest.cs  NewsletterPreference.cs  Notification.cs  Person.cs  TourIssue.cs  TourIssueComment.cs  User.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Domain/Enums/: NotificationEnum.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Domain/RepositoryInterfaces/: IAchievementRepository.cs  IApplicationRatingRepository.cs  IChatMessageRepository.cs  IClubChallengeRequestRepository.cs  IClubFightRepository.cs  IClubJoinRequestRepository.cs  IClubRepository.cs  INotificationRepository.cs  IPersonRepository.cs  ITourIssueRepository.cs  IUserRepository.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Mappers/: StakeholderProfile.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/UseCases/: AchievementService.cs  ApplicationRatingService.cs  AuthenticationService.cs  ClubChallengeRequestService.cs  ClubFightService.cs  EmailService.cs  NewsletterBackgroundService.cs  NotificationService.cs  ProfileService.cs  UserService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/UseCases/Identity/: ChatMessageService.cs  ProfileService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/UseCases/TourExecution/: TourIssueCommentService.cs  TourIssueService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/UseCases/Tourist/: ClubInvitationService.cs  ClubJoinRequestService.cs  ClubService.cs  NewsletterPreferenceService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/: Explorer.Stakeholders.Infrastructure.csproj  StakeholdersStartup.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/Database/: StakeholdersContext.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/Database/Repositories/: AchievementDatabaseRepository.cs  ApplicationRatingDatabaseRepository.cs  ChatMessageDatabaseRepository.cs  ClubChallengeRequestRepository.cs  ClubFightRepository.cs  ClubJoinRequestDatabaseRepository.cs  ClubRepository.cs  NotificationRepository.cs  PersonDatabaseRepository.cs  TourIssueDatabaseRepository.cs  UserDatabaseRepository.cs
src/Modules/Tours/Explorer.Tours.API/: Explorer.Tours.API.csproj
src/Modules/Tours/Explorer.Tours.API/Dtos/: BundleDto.cs  EquipmentDto.cs  EquipmentForSelectionDto.cs  FilterCriteriaDto.cs  KeypointDto.cs  ObjectDto.cs  OrderItemDto.cs  PublicEntityRequestDto.cs  PublicKeypointDto.cs  SearchResultsDto.cs  ShoppingCartDto.cs  TourDto.cs  TourEquipmentDto.cs  TourFilterCriteriaDto.cs  TourIssueDto.cs  TourPreferenceDto.cs  TourProgressDto.cs  TourPurchaseTokenDto.cs  TourReviewDto.cs  TouristEquipmentDto.cs  TouristPositionDto.cs
src/Modules/Tours/Explorer.Tours.API/Dtos/Enums/: EntityType.cs  KeypointStatus.cs  ObjectStatus.cs  PublicEntityRequestStatus.cs  TourDifficulty.cs  TransportType.cs
src/Modules/Tours/Explorer.Tours.API/Internal/: IInternalTourService.cs  IInternalTouristPositionService.cs
src/Modules/Tours/Explorer.Tours.API/Public/: ITouristEquipmentService.cs
src/Modules/Tours/Explorer.Tours.API/Public/Administration/: IEquipmentService.cs  IKeypointService.cs  IPublicEntityRequestService.cs
src/Modules/Tours/Explorer.Tours.API/Public/MarketPlace/: IBundleService.cs  IOrderItemService.cs  IShoppingCartService.cs  ITourFilteringService.cs  ITourPreferenceService.cs  ITourPurchaseTokenService.cs  ITourRecommendationService.cs
src/Modules/Tours/Explorer.Tours.API/Public/Object/: IObjectService.cs
src/Modules/Tours/Explorer.Tours.API/Public/Tour/: ITourEquipmentService.cs  ITourService.cs
src/Modules/Tours/Explorer.Tours.API/Public/TourAuthoring/: IKeypointService.cs  IObjectService.cs  IPublicEntityRequestService.cs  (+3 more)
src/Modules/Tours/Explorer.Tours.Core/: Explorer.Tours.Core.csproj
src/Modules/Tours/Explorer.Tours.Core/Domain/: Basket.cs  Bundle.cs  Equipment.cs  Keypoint.cs  Object.cs  OrderItem.cs  PublicEntityRequest.cs  PublicKeypoint.cs  ShoppingCart.cs  Tour.cs  TourEquipment.cs  TourIssue.cs  TourPreference.cs  TourProgress.cs  TourPurchaseToken.cs  TourReview.cs  TouristEquipment.cs  TouristPosition.cs
src/Modules/Tours/Explorer.Tours.Core/Mappers/: KeypointProfile.cs  ObjectProfile.cs  PublicEntityRequestProfile.cs  TourEquipmentProfile.cs  TourPreferenceProfile.cs  TourProfile.cs  ToursProfile.cs
src/Modules/Tours/Explorer.Tours.Core/UseCases/: TouristEquipmentService.cs
(+445 files in other folders)
