<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
      <PackageReference Include="IronPython.StdLib" Version="3.4.1" />
      <PackageReference Include="Python.Runtime" Version="2.7.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Payments\Explorer.Payments.Core\Explorer.Payments.Core.csproj" />
        <ProjectReference Include="..\Explorer.Tours.API\Explorer.Tours.API.csproj" />
    </ItemGroup>

</Project>
